# SocialMonitoring

./: .gitignore  Diplom.sln  README.md
DiplomConsole/: DiplomConsole.csproj  Program.cs
Models/: Models.csproj
Models/DAL/: ApplicationContext.cs  IProxyRepository.cs  ProxyRepository.cs  TokenRepository.cs
Models/Dto/: LoginModel.cs  ParserSettingDto.cs
Models/Interface/: IAccountRepository.cs
Models/Models/: BoNalogModel.cs  DataHistory.cs  ErgulNalogModel.cs  FsspModel.cs  FsspToken.cs  KadArbirtModel.cs  LegalEntity.cs  MassAddress.cs  MassDirectors.cs  MassOwners.cs  ParserSetting.cs  PhysicalPerson.cs  Proxy.cs  QueueState.cs  Result.cs  ResultExtensions.cs  Subscription.cs  Terosist.cs  TerosistLegal.cs  User.cs
Models/Repository/: AccountReposirory.cs
Parser/: Analitics.cs  Bankrot.cs  BoNalog.cs  CheckData.cs  EgrulNalog.cs  FsspParser.cs  IParser.cs  KadArbitrParser.cs  MassDataParse.cs  NedobrosovesZakupki.cs  Parser.cs  Parser.csproj  ParserManager.cs  RostFinMonitoringParser.cs  VkParser.cs
Parser/Extentions/: Extentions.cs  PageExtentions.cs
Parser/Properties/: Resources.Designer.cs  Resources.resx
Parser/Resources/: file1.py  vkparser.py
Social Monitoring/: Dockerfile  Program.cs  Social Monitoring.csproj  Startup.cs
Social Monitoring/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Social Monitoring/Models/: ErrorViewModel.cs
Social Monitoring/Properties/: launchSettings.json
Social Monitoring/Views/: _ViewImports.cshtml
Social Monitoring/Views/Account/: Login.cshtml  Register.cshtml
Social Monitoring/Views/Admin/: Index.cshtml  Setting.cshtml
Social Monitoring/Views/Home/: Index.cshtml  Legal.cshtml  Monitoring.cshtml  Phsical.cshtml
Social Monitoring/Views/Shared/: _Layout.cshtml
